<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f220f0112a74c72810fec75fce676ac" Name="Diagram1">
        <EntityTypeShape EntityType="TestMagazineModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMagazineModel.ClientSale" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMagazineModel.Sale" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMagazineModel.Tovar" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestMagazineModel.User" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="TestMagazineModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestMagazineModel.FK_ClientSale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TestMagazineModel.FK_ClientSale_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="TestMagazineModel.SaleTovar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>