<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMagazineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Client_User" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="ClientSale" Relationship="Self.FK_ClientSale_Client" FromRole="Client" ToRole="ClientSale" />
  </EntityType>
  <EntityType Name="ClientSale">
    <Key>
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientSale_Client" FromRole="ClientSale" ToRole="Client" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_ClientSale_Sale" FromRole="ClientSale" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <NavigationProperty Name="ClientSale" Relationship="Self.FK_ClientSale_Sale" FromRole="Sale" ToRole="ClientSale" />
    <NavigationProperty Name="Tovar" Relationship="Self.SaleTovar" FromRole="Sale" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KolVo" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Sale" Relationship="Self.SaleTovar" FromRole="Tovar" ToRole="Sale" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_User" FromRole="User" ToRole="Client" />
  </EntityType>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSale_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientSale" Type="Self.ClientSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClientSale">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSale_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="ClientSale" Type="Self.ClientSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClientSale">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaleTovar">
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TestMagazineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientSale" EntityType="Self.ClientSale" />
    <EntitySet Name="Sale" EntityType="Self.Sale" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSale_Client" Association="Self.FK_ClientSale_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientSale" EntitySet="ClientSale" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSale_Sale" Association="Self.FK_ClientSale_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="ClientSale" EntitySet="ClientSale" />
    </AssociationSet>
    <AssociationSet Name="SaleTovar" Association="Self.SaleTovar">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
  </EntityContainer>
</Schema>